Megumin/MainWindow.xaml

<Window x:Class="Megumin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Megumin Injector" Height="300" Width="500"
        WindowStyle="None" AllowsTransparency="True" Background="#C41E3A">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,300" RadiusX="15" RadiusY="15" />
    </Window.Clip>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        From="450" To="400" Duration="00:00:0.5"
                        Storyboard.TargetProperty="(Window.Top)">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid MouseLeftButtonDown="DragWindow" Background="Transparent" />
        <Label
            Content="X" FontSize="25" FontFamily="Comic Sans MS" Foreground="White"
            Height="30" Width="30" Padding="0" Margin="5"
            HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            MouseLeftButtonUp="CloseWindow">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:1.0" To="Coral"
                                                        Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="White"
                                                        Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label
            x:Name="XboxAccount"
            Margin="140,0,0,-100"
            Content="Xbox Username:" FontSize="15" FontFamily="Comic Sans MS" Foreground="Black"
            VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Label
            x:Name="MinecraftVersion"
            Margin="170,0,0,-140"
            Content="Version:" FontSize="15" FontFamily="Comic Sans MS" Foreground="Black" VerticalAlignment="Center"
            HorizontalAlignment="Left" />

        <Label
            x:Name="PrivateButton"
            Content="Public"
            Margin="25"
            FontFamily="Comic Sans MS" FontSize="20"
            Background="#ff4040" Foreground="Black" BorderThickness="0"
            Height="32" Width="100" RenderTransformOrigin="0.5 0.5"
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MouseLeftButtonUp="PrivateButton_Click" MouseRightButtonUp="PrivateButton_Click">
            <Label.Clip>
                <RectangleGeometry Rect="0,0,100,32" RadiusX="10" RadiusY="10" />
            </Label.Clip>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.05" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.05" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label
            x:Name="InjectButton"
            Content="Inject Megumin"
            FontFamily="Comic Sans MS" FontSize="20"
            Background="#ff4040" Foreground="Black" BorderThickness="0"
            Height="64" Width="250" RenderTransformOrigin="0.5 0.5"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MouseLeftButtonUp="InjectButton_Left" MouseRightButtonUp="InjectButton_Left">
            <Label.Clip>
                <RectangleGeometry Rect="0,0,250,60" RadiusX="10" RadiusY="10" />
            </Label.Clip>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.05" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.05" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Grid Margin="10" VerticalAlignment="Bottom" Height="5">
            <ProgressBar Minimum="0" Maximum="100" Name="PbStatus" BorderThickness="0" Background="Black"
                         Foreground="DodgerBlue" />
        </Grid>
    </Grid>
</Window>